<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Resume Analyzer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
    }

    window.onload = function () {
      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
      }

      const dropZone = document.getElementById('drop-zone');
      const fileInput = document.getElementById('resume');

      // Drag and Drop Events
      dropZone.addEventListener('dragover', function (e) {
        e.preventDefault();
        dropZone.classList.add('drag-over');
      });

      dropZone.addEventListener('dragleave', function () {
        dropZone.classList.remove('drag-over');
      });

      dropZone.addEventListener('drop', function (e) {
        e.preventDefault();
        dropZone.classList.remove('drag-over');
        fileInput.files = e.dataTransfer.files;
      });

      // Click to open file dialog
      dropZone.addEventListener('click', function () {
        fileInput.click();
      });
    };
  </script>

</head>



<body>
<!-- Mode change {dark or light} -->

  <div class="mode-switch">
    <label>
      <input type="checkbox" class="form-check-input" onchange="toggleDarkMode()"> Dark Mode
    </label>
  </div>

  <div class="container">
    <header>
      <h1>AI Resume Analyzer</h1>
      <p class="subtitle">Upload your resume and get smart analysis based on your target job role.</p>
    </header>

    <main>
      <form action="/analyze" method="post" enctype="multipart/form-data" class="upload-form">
        <div class="form-group mb-3">
          <label for="resume">Upload Resume (PDF/DOCX)</label>
          <div class="drop-zone" id="drop-zone">
            <p>📎 Drop your resume here or <span class="click-upload">click to upload</span></p>
            <input type="file" name="resume" id="resume" accept=".pdf,.docx" required hidden>
          </div>
        </div>

        <div class="form-group mb-3">
          <label for="job_role">Choose Job Role</label>
          <select name="job_role" id="job_role" class="form-select" required>
            <option value="" selected disabled>-- Select a Role --</option>
            <option value="data_scientist">Data Scientist</option>
            <option value="web_developer">Web Developer</option>
            <option value="machine_learning_engineer">Machine Learning</option>
            <option value="software_engineer">Software Engineer</option>
            <option value="ui_ux_designer">Ui/Ux Designer</option>
            <option value="android_developer">Android Developer</option>
            <option value="cyber_security_analyst">Cyber Security Analyst</option>
            <option value="cloud_engineer">Cloud Engineer</option>

          </select>
        </div>

        <button type="submit" class="btn btn-primary">Analyze Resume</button>
      </form>

      {% if result %}
      <section class="results mt-5">
        <h2>Resume Analysis Result</h2>
        <p><strong>Job Role:</strong> {{ job_role.replace('_', ' ').title() }}</p>
        <p><strong>Matched Keywords:</strong> {{ result.matched_keywords | join(', ') }}</p>
        <p><strong>Total Expected Keywords:</strong> {{ result.total_keywords }}</p>
        <p><strong>Score:</strong> {{ result.score }}%</p>
        <canvas id="scoreChart" width="400" height="200"></canvas>

        <script>
          const ctx = document.getElementById('scoreChart');
          new Chart(ctx, {
            type: 'doughnut',
            data: {
              labels: ['Matched', 'Missing'],
              datasets: [{
                label: 'Skill Match',
                data: [{{ result.score }}, {{ 100 - result.score }}],
                backgroundColor: ['#007bff', '#dee2e6'],
                borderWidth: 1
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'bottom',
                }
              }
            }
          });
        </script>

      </section>
      {% endif %}
    </main>

    <footer class="mt-5">
      <p>© 2025 AI Resume Analyzer | Built by Arya@</p>
    </footer>
  </div>
</body>
</html>
