* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  max-width: 800px;
  width: 90%;
  margin: 40px auto;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

header h1 {
  font-size: 35px;
  color: #2c3e50;
  margin-bottom: 10px;
  box-shadow: 3px 3px 3px;
  border-bottom-right-radius: 7px;
  padding: 0 0 18px 0;
}

.subtitle {
  font-size: 15px;
  color: #6c757d;
  margin-bottom: 30px;
}

.upload-form {
  margin-top: 20px;
  animation: fadeIn 0.7s ease-in-out;
}

.form-group {
  margin-bottom: 25px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

input[type="file"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  box-sizing: border-box;
  transition: border 0.3s ease;
}

input[type="file"]:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  transform: scale(1);
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

.results {
  margin-top: 40px;
  padding: 20px;
  background-color: #eaf2ff;
  border-left: 5px solid #007bff;
  border-radius: 10px;
  text-align: left;
}

.results h2 {
  color: #0056b3;
  margin-bottom: 15px;
}

.results p {
  margin: 10px 0;
  font-size: 15px;
  color: #333;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 13px;
  color: #888;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode .container {
  background-color: #1e1e1e;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
}

body.dark-mode .results {
  background-color: #222831;
  border-left: 5px solid #00adb5;
}

body.dark-mode input,
body.dark-mode select {
  background-color: #2d2d2d;
  color: #f0f0f0;
  border: 1px solid #555;
}

body.dark-mode button {
  background-color: #00adb5;
}

body.dark-mode button:hover {
  background-color: #0096a7;
}

body.dark-mode footer {
  color: #aaa;
}

.mode-switch {
  text-align: right;
  padding: 10px 30px 0 0;
  font-size: 14px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.drop-zone {
  border: 2px dashed #007bff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  background-color: #f0f8ff;
  margin-bottom: 15px;
}

.drop-zone:hover {
  background-color: #e6f2ff;
}

.drop-zone input {
  display: none;
}

.drop-zone {
  border: 2px dashed #ccc;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.drop-zone.drag-over {
  background-color: #f0f8ff;
  border-color: #007bff;
}

.mode-switch {
  text-align: right;
  margin: 10px 20px;
}

.click-upload {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .drop-zone {
  border-color: #444;
  background-color: #1e1e1e;
}

body.dark-mode .drop-zone.drag-over {
  background-color: #333;
}
#scoreChart{
  height: 40px;
  width: 40px;
}